File: write_rec_backup.f90
    
    subroutine writeRec8
        integer IINDEX,JINDEX,IELEVDOT,ILAND,IELEVCRS,i,j
        real XLATDOT,XLONGDOT,XLATCRS,XLONGCRS
        IELEVDOT = 0 
        ILAND = -9
        XLATCRS = -999 
        XLONGCRS = -999 
        IELEVCRS = -999
        !'(2I4,F9.4,F10.4,I5,I3,F9.4,F10.4,I5)'
        do j = 1,NY
            JINDEX = j
            XLATDOT = lats(iLatMinGRIB-j)
            do i = 1,NX
                IINDEX = i
                XLONGDOT = lons(iLonMinGRIB+i)
                write(io3d,fmt8) IINDEX,JINDEX,XLATDOT,XLONGDOT,IELEVDOT,ILAND,XLATCRS,XLONGCRS,IELEVCRS
            enddo
        enddo
    end subroutine

File: Python/Create3DDAT.py
def writeRec8():
    IELEVDOT=0 #terrain elevation above MSL (m). Set to zero for now to replicate Sara's file
    ILAND=-9 #Lansuse categories (set to -9 to replicae Sara's file)
    XLATCRS=-999
    XLONGCRS=-999
    IELEVCRS=-999
    for j in range(NY):
        JINDEX=j+1
        XLATDOT=lats[iLatMinGRIB+j]
        for i in range(NX): 
            IINDEX=i+1
            XLONGDOT=lons[iLonMinGRIB+i]
            fout.write(('{:4d}'*2+'{:9.4f}{:10.4f}{:5d}{:3d} {:9.4f}{:10.4f}{:5d}\n').format(IINDEX,JINDEX,XLATDOT,XLONGDOT,IELEVDOT,ILAND,XLATCRS,XLONGCRS,IELEVCRS))
