File: write_rec_backup.f90
    
    subroutine writeRec7
        integer NX1,NY1,NX2,NY2,NZ1,NZ2,s,ns
        real RXMIN,RXMAX,RYMIN,RYMAX
        real SIGMA(19)
        NX1 = 1  
        NY1 = 1  
        NX2 = NX 
        NY2 = NY  
        NZ1 = 1 
        NZ2 = NZ 
        RXMIN = lons(iLonMinGRIB)  
        RXMAX = lons(iLonMaxGRIB)
        RYMIN = lats(iLatMinGRIB) 
        RYMAX = lats(iLatMaxGRIB) 
        write(io3d,fmt7) NX1,NY1,NX2,NY2,NZ1,NZ2,RXMIN,RXMAX,RYMIN,RYMAX
        !write(*,*) '7', NX1,NY1,NX2,NY2,NZ1,NZ2,RXMIN,RXMAX,RYMIN,RYMAX
        SIGMA = levsIncl/1013.25
        ns=size(SIGMA)
        do s = 1, ns
            write(io3d,fmt7_1) SIGMA(s)
        enddo    
    end subroutine

File: Python/Create3DDAT.py
def writeRec7():
    NX1=1
    NY1=1
    NX2=NX
    NY2=NY
    NZ1=1
    NZ2=NZ
    RXMIN=lons[iLonMinGRIB]
    RXMAX=lons[iLonMaxGRIB]
    RYMIN=lats[iLatMinGRIB]
    RYMAX=lats[iLatMaxGRIB]
    fout.write(('{:4d}'*6+'{:10.4f}'*2+'{:9.4f}'*2+'\n').format(NX1,NY1,NX2,NY2,NZ1,NZ2,RXMIN,RXMAX,RYMIN,RYMAX))
    SIGMA=np.flipud(np.array(levsIncl))/1013.25
    for s in SIGMA:
        fout.write('{:6.3f}\n'.format(s))
